# Tmux configration
#
# To reload the configuration press C-a r. In addition, to install the plugins
# managed by tpm, press C-a I.

# C-a is easy to type when we have moved the control key to caps lock
set -g prefix C-a
unbind C-b

# To be able to send the actual C-a type to the underlying application,
# we have to type C-a C-a twice
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -s escape-time 1

set -g base-index 1
setw -g pane-base-index 1
setw -g main-pane-width '65%'

# To seamlessly split panes with s and v, like vim
bind s split-window -v
bind C-s split-window -v
bind v split-window -h
bind C-v split-window -h

bind C-p previous-window
bind C-n next-window
bind a last-window

bind j choose-tree -swZ

# When using vim-tmux-navigator C-l, the normal key clearing sequence is
# already occupied, so we set an alternative sequence
bind C-l send-keys 'C-l'

set-option -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours

# Enable mouse for easier scrolling and resizing of panes. From what seems to
# be a limitation in the tmux protocol, we have to either enable of disable the
# entire mouse functionality, and can't choose to for instance enable scrolling
# without enabling copying. Since we want to retain the ability to copy from
# tmux when we are on a remote machine, we bind a key such that we can toggle
# mouse support off for a brief moment.
set-option -g mouse on
bind m set-option -g mouse \; display-message "Mouse #{?mouse,on,off}"

# Make tmux more like vim
set-window-option -g mode-keys vi

set -g status off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Copying to clipboard doesn't work well on remote machines, in that case we
# should instead turn off mouse
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'fcsonline/tmux-thumbs'

# Install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
